{
	"name": "go",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	/*
	"service": "app",
	"workspaceFolder": "/go/src/app",
	"settings": {
		"terminal.integrated.shell.linux": "/bin/ash",
		"go.toolsManagement.checkForUpdates": "local",
		"go.gopath": "/go",
		"go.useLanguageServer": true
	},
	"extensions": [
		"ms-vscode.go",
		"golang.go",
		"humao.rest-client"
	],
	*/
	"service": "web",
	"workspaceFolder": "/usr/src/app/",
	"settings": {
		"terminal.integrated.shell.linux": null,
		"files.trimTrailingWhitespace": true,
		"editor.formatOnSave": true
	},
	"extensions": [
		"eamodio.gitlens",
		"chakrounanas.turbo-console-log",
		"visualstudioexptteam.vscodeintellicode",
		"esbenp.prettier-vscode",
		"dbaeumer.vscode-eslint",
		"shardulm94.trailing-spaces",
		"msjsdiag.debugger-for-chrome",
		"christian-kohler.path-intellisense",
		"usernamehw.errorlens",
		"gizak.shortcuts",
		"coenraads.bracket-pair-colorizer-2"
	],
	"shutdownAction": "stopCompose"
}